{
  "name": "jquery-bem-utils",
  "version": "0.0.5",
  "description": "Package to add support for BEM to jQuery",
  "main": "src/jquery-bem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connorjburton/jquery-bem.git"
  },
  "keywords": [
    "bem",
    "jquery",
    "js",
    "es6"
  ],
  "author": "Connor Burton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/connorjburton/jquery-bem/issues"
  },
  "homepage": "https://github.com/connorjburton/jquery-bem#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "jquery": "^2.2.3"
  }
}
